-- 1. 맛집 : 망고플레이트 / 식신
-- 2. 레세피 : 만개의 레시피 / 레시피 / 쉐프
-- 3. 레시피 스토어
-- 4. 서울 여행 => 명소 / 자연 / 호텔 / 쇼핑몰 / 게스트하우스 / 이벤트 / 축제,행사 => 벤치마킹 사이트
-------------------------------------------------------
/*
        => 예약(맛집)
        => 장바구니 (결제 -> 오픈api -> 아이엠 포트)
        => 추천, 코스
        => 재료 -> 가격비교
    -----------------------------------------------------
    게시판 (자유게시판 => 댓글형(다중))
    묻고답하기
    회원
    공지사항
    --------------> 맛집/레시피/여행 => 댓글(프로시저)
    자료실 => 업로드 / 다운로드
*/

/*
    [개념적 설계] - 필요한 데이터 추출
    
    [논리적 설계] - 키종류 설정, 1:1, 1:N...
    
    [물리적 설계] 
    - 테이블 완성 -> 데이터 수집(selector) 
                                         ------------
                                             태그명 , 클래스명, 아이디명 , 가상선택자
                                                        --------------------    ------------
                                                            구분자 (태그)
    - <div></div> 태그
        div #b : #= id
        div.c : c=class
     
    
*/


/*
    1. 게시판
        게시물 번호
        작성자
        제목
        내용
        작성일
        조회수
        비밀번호 : 사용자 확인
    
    
    
    2. 댓글
        댓글번호
        게시물참조번호  --------------> 게시판 참조
        아이디 -------------------------> 회원에서 참조
        작성자
        내용
        작성일
        -- 좋아요..
        *** 다중댓글
            ---------------------
            그룹번호
            그룹출력순서
            간격
            댓글의 개수
            참조 댓글
            ---------------------
        
        ex)
                                        gno     gstep    gtab    root    depth
        ------------------------------------------------------------------------------
            AAAAA~!                 1           1        0         0        2
             => BBBBBB             1           2        1         1        0
             => CC..CCCC!!!!        1          3        1          1       1
                 => DDDDDD22     1          4         2         3       0
            kkkkkkkkkk               2          1         0         0       1
                => llllllll                2          2         1         4       0
        
    --------------------------------------------------------------------------------------    
    
    
    3. 묻고답하기
        -----------
            => 질문(사용자) =========마이페이지
                => 답하기 (관리자) ==========관리자페이지
            
            게시물번호
            이름
            제목
            내용
            비밀번호
            조회수
            작성일
            답변여부확인 => y/n
            답변 체크
            
            
            
    4. 회원
        아이디 => 중복체크
        비밀번호
        이름
        성별
        생년월일
        이메일
        -----------------
        우편번호
        주소 1
        주소 2 (상세주소)
        -----------------
        전화번호    ------------대체키
        소개
        관리자/사용자구분
        
        
        
    5. 공지사항
        공지번호
        작성자
        제목
        내용
        공지종류
        작성일 => 날짜/시간
        조회수
        비밀번호==============관리자페이지
        
        
    6. 자료실
        자료실 번호
        작성자
        제목
        내용
        작성일
        조회수
        비밀번호 : 사용자 확인
        파일명
        파일크기
    --------------------------------------------------필수사항
    ===> 화면 UI => 데이터 수집 후 출력
    => 예약테이블
    => 장바구니
    => 구매테이블
*/

/*
* 맛집
    -> 카테고리
        카테고리 번호
        제목
        부제목
        이미지
    --------------------
    -> 맛집정보
        맛집번호
        카테고리번호
        맛집명
        이미지(고려)
        평점
        주소
        전화번호
        음식종류
        시간
        주차
        메뉴(고려)
         hi  t  => 인기순위
        ----------
        jjim
        like
        ---------- trigger
    
* 레시피
        레시피
            레시피번호
            레시피 이미지
            쉐프이미지
            쉐프명
            레시피명
            레시피 설명
            정보1 (1인분)
            정보2 (15분)
            정보3 (아무나)
            재료 ---------------------- 고려
            소스재료------------------ 고려
            조리순서-----------------고려
                조리순서/이미지
            쉐프소개
            hit
            jjim
            like
            제작 영상 -> 고려(youtube)
        ================================댓글
        쉐프
            쉐프번호
            쉐프명
            mem_cont1 작품수
            mem_cont2 스크랩
            mem_cont3 조회수
            mem_cont7 팔로우
        ======================================
        
* 스토어
    전체상품
        상품번호
        이미지
        상품명
        상품소개
        가격
        할인
        첫구매 금액
        평점
        
    특가상품
        상품번호
        이미지
        상품명
        상품소개
        가격
        할인
        첫구매 금액
        평점
    
    신상품
        상품번호
        이미지
        상품명
        상품소개
        가격
        할인
        첫구매 금액
        평점
        
    베스트 상품
        상품번호
        이미지
        상품명
        상품소개
        가격
        할인
        첫구매 금액
        평점
    -----------------------------------
    => 댓글 / 찜하기 / 좋아요 / 장바구니 / 구매내역
    
    ==================================


* 서울여행 : 코스 => 네이버 카페/블로그에서 추출
    ---> open api : mapreduce
    명소 / 자연 / 호텔 / 쇼핑몰 / 게스트하우스
        명소(자연, 호텔, 쇼핑, 게스트) 번호
        명칭
        이미지
        주소
        소개
        
    축제/행사
        번호
        행사명
        이미지
        행사소개
        행사기간
        이용시간
        이용금액
        주소
        교통정보
    
*/







